[nodes]
controlplane ansible_ssh_host=172.16.2.5 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.ssh/idrsa_cp
worker1 ansible_ssh_host=172.16.3.5 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.ssh/idrsa_wk1


